# Java

Basic 12.2022 practice/ConditionStatements/src/com/epam/rd/autotasks/: ConditionStatements.java
Basic 12.2022 practice/arrays-task01-master/: README.md  pom.xml
Basic 12.2022 practice/arrays-task02-master/: README.md  pom.xml
Basic 12.2022 practice/arrays-task03-master/: README.md  pom.xml
Basic 12.2022 practice/average/src/main/java/com/epam/rd/autotasks/: Average.java
Basic 12.2022 practice/classes-skeleton/: README.md  pom.xml
Basic 12.2022 practice/classes-skeleton/src/test/resources/: casesToPay.csv~
Basic 12.2022 practice/compass/src/main/java/com/epam/rd/autotasks/: Direction.java
Basic 12.2022 practice/contact-book/src/main/java/com/epam/rd/contactbook/: Contact.java  ContactInfo.java
Basic 12.2022 practice/cycle-swap/src/main/java/com/epam/rd/autotasks/: CycleSwap.java
Basic 12.2022 practice/decrementing-carousel/src/main/java/com/epam/rd/autotasks/: CarouselRun.java
Basic 12.2022 practice/exceptions-skeleton/: Readme.md  pom.xml  timelog
Basic 12.2022 practice/find-cars-distance-task/: README.md  pom.xml
Basic 12.2022 practice/find-cars-distance-task/src/test/resources/: cars.csv
Basic 12.2022 practice/flow-control-task01-master/: README.md  README_UA.md
Basic 12.2022 practice/flow-control-task01-master/src/main/java/com/epam/rd/autotasks/: LoopStatements.java
Basic 12.2022 practice/flow-control-task01-master/src/test/java/com/epam/rd/autotasks/: LoopStatementsTest.java  Main.java
Basic 12.2022 practice/flow-control-task02-master/: README.md  README_UA.md  pom.xml
Basic 12.2022 practice/flow-control-task02-master/src/main/java/com/epam/rd/autotasks/: LoopStatements.java
Basic 12.2022 practice/flow-control-task02-master/src/test/java/com/epam/rd/autotasks/: LoopStatementsTest.java  Main.java
Basic 12.2022 practice/flow-control-task03-master/: README.md  README_UA.md
Basic 12.2022 practice/flow-control-task03-master/src/main/java/com/epam/rd/autotasks/: LoopStatements.java  Main.java
Basic 12.2022 practice/flow-control-task03-master/src/test/java/com/epam/rd/autotasks/: LoopStatementsTest.java  Main.java
Basic 12.2022 practice/function-task01-master/: README.md  README_UA.md  pom.xml
Basic 12.2022 practice/function-task01-master/src/main/java/com/epam/rd/autotasks/: FunctionsTask1.java  Main.java
Basic 12.2022 practice/function-task01-master/src/test/java/com/epam/rd/autotasks/: FunctionsTask1Test.java
Basic 12.2022 practice/function-task02-master/: README.md  README_UA.md
Basic 12.2022 practice/function-task02-master/src/main/java/com/epam/rd/autotasks/: FunctionsTask2.java  Main.java  SortOrder.java
Basic 12.2022 practice/function-task02-master/src/test/java/com/epam/rd/autotasks/: FunctionsTask2Test.java
Basic 12.2022 practice/function-task03-master/: README.md  README_UA.md
Basic 12.2022 practice/function-task03-master/src/main/java/com/epam/rd/autotasks/: FunctionsTask3.java  Main.java
Basic 12.2022 practice/function-task03-master/src/test/java/com/epam/rd/autotasks/: FunctionsTask3Test.java
Basic 12.2022 practice/function-task04-master/: README.md  README_UA.md
Basic 12.2022 practice/function-task04-master/src/main/java/com/epam/rd/autotasks/: FunctionsTask4.java  Main.java
Basic 12.2022 practice/function-task04-master/src/test/java/com/epam/rd/autotasks/: FunctionsTask4Test.java
Basic 12.2022 practice/inheritance-skeleton/: README.md  pom.xml
Basic 12.2022 practice/inheritance-skeleton/src/test/resources/: casesConstructorShouldCreate.csv  casesConstructorShouldThrow.csv  casesSetBonus.csv  casesToPay.csv
Basic 12.2022 practice/interfaces-skeleton/: Readme.md  pom.xml
Basic 12.2022 practice/intro-java-task01-master/: README.md  README_UA.md  pom.xml
Basic 12.2022 practice/intro-java-task02-master/: README.md  README_UA.md
Basic 12.2022 practice/java-meet/: README.md
Basic 12.2022 practice/meet-autocode/: README.md  README_RU.md
Basic 12.2022 practice/newpostoffice/: README.md  pom.xml
Basic 12.2022 practice/newpostoffice/src/test/resources/: costs.csv  costs.xlsx  declinedCosts.csv  simple.csv  throws.csv
Basic 12.2022 practice/statements-task/: README.md  pom.xml
Basic 12.2022 practice/statements-task/src/test/resources/: ap.csv  apsn.csv  apsnrz.csv
Core/bookscatalog-task/: README.md  pom.xml
Core/bookscatalog-task/src/main/java/com/epam/rd/autotasks/collections/map/: Author.java  Book.java  BooksCatalog.java
Core/bookscatalog-task/src/main/resources/: data.csv
Core/bookscatalog-task/src/test/java/com/epam/rd/autotasks/collections/map/: BooksCatalogTest.java  ComplianceTest.java  Main.java  Util.java
Core/bookscatalog-task/src/test/resources/: authors.csv  bookauthor.csv  books.csv  comparebooks.csv  genres.csv  titles.csv
Core/doubly-linked-list-skeleton/: README.md  pom.xml
Core/newpostofficestorage-task/: README.md  pom.xml
Core/newpostofficestorage-task/src/main/java/com/epam/rd/autotasks/collections/: Box.java  NewPostOfficeStorage.java  NewPostOfficeStorageImpl.java
Core/newpostofficestorage-task/src/test/java/com/epam/rd/autotasks/collections/: Main.java  NewPostOfficeStorageComplianceTest.java  NewPostOfficeStorageImplTest.java
Core/newpostofficestorage-task/src/test/resources/: logback-test.xml
Core/project-skills-skeleton/: README.md  pom.xml
Core/simplearraylist-task/: README.md  pom.xml
Core/student-gradebook-skeleton/: README.md  pom.xml
Core/student-gradebook-skeleton/src/main/java/com/epam/rd/autocode/collections/: Student.java  StudentGradebook.java  StudentGradebookImpl.java
Core/student-gradebook-skeleton/src/test/java/com/epam/rd/autocode/collections/: StudentGradebookImplTest.java
Junit/test-factorial-master/: README.md
Junit/test-quadratic-equation-master/: README.md  pom.xml
Junit/test-sorting-master/: README.md  pom.xml
decrementing-carousel/src/main/java/com/epam/rd/autotasks/: DecrementingCarousel.java  Main.java
spiral/src/com/epam/rd/autotasks/: Main.java  Spiral.java  SpiralTest.java
(+138 files in other folders)
